VITE_SUPABASE_PROJECT_ID="ccccceyljbrklfrnkwue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjY2NjZXlsamJya2xmcm5rd3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODg1NzcsImV4cCI6MjA4MTM2NDU3N30.MLSv6JS3xFlRjrFOC76JjdHszjKNJNfbKiw4wK91_C8"
VITE_SUPABASE_URL="https://ccccceyljbrklfrnkwue.supabase.co"
